#================================================#
#   Configuration file for LiDAR Classification  #
#================================================#


[paths]
# PATH for input directories separated by colons(:)
input=/Volumes/2TB-1/LiDAR/data/input/bci/data/
# PATH for database
db=/Volumes/2TB-1/LiDAR/data/database/lidar.db
# PATH to output
output=/Volumes/2TB-1/LiDAR/data/output/

[vars]
# maximum height relative to ground classified as canopy
height_max=65
# scale multiplier for Z coordinate to represent in meters
scale=0.001

