#=======================================================#
#   Configuration file for Creating a LiDAR Database    #
#=======================================================#


[paths]
# PATH for input directories separated by colons(:)
input=/Volumes/2TB-1/LiDAR/data/input/bci/data/
# PATH for database
db=/Volumes/2TB-1/LiDAR/data/database/lidar.db
